\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{CONTENT/1-GIOITHIEUDETAI.aux}
\@input{CONTENT/2-COSOLYTHUYET.aux}
\@input{CONTENT/3-THIETKEUNGDUNG.aux}
\@input{CONTENT/4-GIOITHIEUTRANGWEB.aux}
\@input{CONTENT/5-CAIDATUNGDUNG.aux}
\@input{CONTENT/6-NHIEMVUVAITRO.aux}
\@input{CONTENT/7-SOURCECODE.aux}
\newlabel{LastPage}{{8}{26}{Tài liệu tham khảo}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{27}
