\contentsline {section}{\numberline {1}Giới thiệu đề tài}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan đề tài}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sự cần thiết đề tài}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lợi ích và tiềm năng phát triển}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}HTML}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CSS}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}JavaScript}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}PHP}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}MySQL}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Bootstrap}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Thiết kế ứng dụng}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kiến trúc hệ thống}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Các module chính của hệ thống}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Module người dùng}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Module sản phẩm}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Module giỏ hàng và thanh toán}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Module quản trị}{11}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Giao diện người dùng}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Trang chủ}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Trang sản phẩm}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Trang chi tiết sản phẩm}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Trang Tin tức:}{11}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Quy trình xử lý đơn hàng}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cơ sở dữ liệu}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Giới thiệu trang web}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Về phía khách hàng}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Về phía quản lý cửa hàng}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Hướng dẫn triển khai ứng dụng}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Yêu cầu hệ thống}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quy trình triển khai}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Bước 1: Cài đặt Docker Desktop}{24}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Bước 2: Clone repository từ GitHub}{24}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Bước 3: Cấu hình và khởi động containers}{25}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Bước 4: Kiểm tra trạng thái deployment}{25}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Bước 5: Truy cập ứng dụng}{25}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Các lệnh quản lý thường dùng}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Nhiệm Vụ Từng Thành Viên}{26}{section.6}%
\contentsline {section}{\numberline {7}Source code BTL}{27}{section.7}%
\contentsline {section}{\numberline {8}Tài liệu tham khảo}{27}{section.8}%
