\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Giới thiệu trang web}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Về phía khách hàng}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trang chủ.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:homepage}{{4}{13}{Trang chủ}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trang sản phẩm.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:products_page}{{5}{13}{Trang sản phẩm}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sản phẩm áp mã khuyến mãi.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:discount_products}{{6}{14}{Sản phẩm áp mã khuyến mãi}{figure.caption.16}{}}
\newlabel{fig:news_page_1}{{77.1}{15}{Trang danh sách tin tức 1}{figure.caption.17}{}}
\newlabel{sub@fig:news_page_1}{{7.1}{15}{Trang danh sách tin tức 1}{figure.caption.17}{}}
\newlabel{fig:news_page_2}{{77.2}{15}{Trang danh sách tin tức 2}{figure.caption.17}{}}
\newlabel{sub@fig:news_page_2}{{7.2}{15}{Trang danh sách tin tức 2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trang chi tiết tin tức.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:news_page_3}{{8}{16}{Trang chi tiết tin tức}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trang giỏ hàng.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cart_page}{{9}{16}{Trang giỏ hàng}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trang chỉnh sửa thông tin cho khách hàng.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:update_info}{{10}{17}{Trang chỉnh sửa thông tin cho khách hàng}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trang đăng nhập.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:login_page}{{11}{17}{Trang đăng nhập}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trang đăng kí tài khoản.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:register_page}{{12}{18}{Trang đăng kí tài khoản}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trang giới thiệu.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:about_page}{{13}{18}{Trang giới thiệu}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trang câu hỏi thường gặp.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:qna_page}{{14}{19}{Trang câu hỏi thường gặp}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Về phía quản lý cửa hàng}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sản Phẩm.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:admin_products}{{15}{20}{Sản Phẩm}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Thêm sản phẩm.}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:add_product}{{16}{20}{Thêm sản phẩm}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sửa thông tin sản phẩm.}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:edit_product}{{17}{21}{Sửa thông tin sản phẩm}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quản lí đơn hàng.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:admin_orders}{{18}{21}{Quản lí đơn hàng}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Quản lí khách hàng.}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:customer_management}{{19}{22}{Quản lí khách hàng}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Thông tin khách hàng.}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:customer_info}{{20}{22}{Thông tin khách hàng}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Quản lý tin tức.}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:admin_news}{{21}{23}{Quản lý tin tức}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sửa tin tức.}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:edit_news}{{22}{23}{Sửa tin tức}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Thêm thông tin tin tức mới.}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:add_news}{{23}{24}{Thêm thông tin tin tức mới}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Quản lý bình luận.}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:admin_comment}{{24}{24}{Quản lý bình luận}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Quản lý mã khuyến mãi.}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:admin_discount}{{25}{25}{Quản lý mã khuyến mãi}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Thêm thông tin giới thiệu.}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:admin_about}{{26}{25}{Thêm thông tin giới thiệu}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Thêm thông tin câu hỏi thường gặp.}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:admin_qna}{{27}{26}{Thêm thông tin câu hỏi thường gặp}{figure.caption.37}{}}
\@setckpt{CONTENT/4-GIOITHIEUTRANGWEB}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{subsubsubsection}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
