\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Giới thiệu trang web}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Về phía khách hàng}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trang chủ.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:homepage}{{4}{13}{Trang chủ}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trang sản phẩm.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:products_page}{{5}{13}{Trang sản phẩm}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sản phẩm áp mã khuyến mãi.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:discount_products}{{6}{14}{Sản phẩm áp mã khuyến mãi}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trang khuyến mãi.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:promotions_page}{{7}{14}{Trang khuyến mãi}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trang giỏ hàng.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cart_page}{{8}{15}{Trang giỏ hàng}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trang chỉnh sửa thông tin cho khách hàng.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:update_info}{{9}{15}{Trang chỉnh sửa thông tin cho khách hàng}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trang đăng nhập.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:login_page}{{10}{16}{Trang đăng nhập}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trang đăng kí tài khoản.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:register_page}{{11}{16}{Trang đăng kí tài khoản}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Về phía quản lý cửa hàng}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sản Phẩm.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:admin_products}{{12}{17}{Sản Phẩm}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thêm sản phẩm.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:add_product}{{13}{17}{Thêm sản phẩm}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sửa thông tin sản phẩm.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:edit_product}{{14}{18}{Sửa thông tin sản phẩm}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quản lí đơn hàng.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:admin_orders}{{15}{18}{Quản lí đơn hàng}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quản lí khách hàng.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:customer_management}{{16}{19}{Quản lí khách hàng}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Thông tin khách hàng.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:customer_info}{{17}{19}{Thông tin khách hàng}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quản lý thông tin khuyến mãi.}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:admin_news}{{18}{20}{Quản lý thông tin khuyến mãi}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sửa thông tin khuyến mãi.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:edit_promotion}{{19}{20}{Sửa thông tin khuyến mãi}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Thêm thông tin khuyến mãi mới.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:add_promotion}{{20}{21}{Thêm thông tin khuyến mãi mới}{figure.caption.30}{}}
\@setckpt{CONTENT/4-GIOITHIEUTRANGWEB}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
