\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cách cài đặt ứng dụng}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Giao diện trang web cài đặt XAMPP.}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:my_label}{{21}{22}{Giao diện trang web cài đặt XAMPP}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Giao diện Github chứa đoạn code của nhóm}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:my_label}{{22}{23}{Giao diện Github chứa đoạn code của nhóm}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Thư mục htdocs chứa tập tin vừa tải về}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:my_label}{{23}{23}{Thư mục htdocs chứa tập tin vừa tải về}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Giao diện XAMPP Control Panel sau khi mở Âpche và MySQL}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:my_label}{{24}{24}{Giao diện XAMPP Control Panel sau khi mở Âpche và MySQL}{figure.caption.34}{}}
\@setckpt{CONTENT/5-CAIDATUNGDUNG}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
